# Biology-Scheme

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/biologyscheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classSchemes.json  schemeForm1.json  schemeForm2.json  schemeForm3.json  schemeTemplate.json  test.json
app/src/main/java/com/example/biologyscheme/: ClassDataManager.kt  Constants.kt  MainActivity.kt  ProgressionSheetActivity.kt  SchemeFileReader.kt  TopicDetailsActivity.kt
app/src/main/java/com/example/biologyscheme/fragments/: AcademicYearAndClassFragment.kt  ProgressionSheetFragment.kt  TopicDetailsFragment.kt
app/src/main/java/com/example/biologyscheme/localrepository/: AppDatabase.kt  ClassDataDao.kt  RoomDatabaseManager.kt
app/src/main/java/com/example/biologyscheme/models/: ClassData.kt  ClassSchemeData.kt  DropDownItemData.kt  HoursCoverageStatistics.kt  ProgressionSheetData.kt  TitleAndListData.kt  TopicData.kt  WorkCoverageStatistics.kt
app/src/main/java/com/example/biologyscheme/recycleradapters/: ProgressionSheetRecyclerAdapter.kt
app/src/main/java/com/example/biologyscheme/remoteRepo/: FireBaseDataManager.kt
app/src/main/java/com/example/biologyscheme/viewmodels/: MainActivityViewModel.kt  ProgressionSheetViewModel.kt  TopicsDetailsViewModel.kt
app/src/main/res/drawable/: home_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_progression_sheet.xml  activity_topic_details.xml  date_edit_item.xml  date_picker.xml  fragment_academic_year_and_class.xml  fragment_progression_sheet.xml  fragment_topic_details.xml  list_view_drop_down.xml  one_line_card_item.xml  progression_sheet_recycler_item.xml  statistics.xml  tool_bar.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/biologyscheme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
