<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicDetailsActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/progressBarCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">
                    <include
                        android:id="@+id/tvTopic"
                        layout="@layout/one_line_card_item"/>

                    <androidx.cardview.widget.CardView
                        style="@style/CustomCardStyle">
                        <TextView
                            android:id="@+id/tvDateRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date_range"
                            android:minHeight="40dp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"/>
                    </androidx.cardview.widget.CardView>

                    <include
                        android:id="@+id/tvModule"
                        layout="@layout/one_line_card_item"/>

                    <include
                        android:id="@+id/tvFamilyOfSituation"
                        layout="@layout/one_line_card_item"/>
                    <include
                        android:id="@+id/tvNumberOfPeriods"
                        layout="@layout/one_line_card_item"/>
                    <include
                        android:id="@+id/tvTopicStatus"
                        layout="@layout/one_line_card_item"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/dropdownAbilities"
                    layout="@layout/list_view_drop_down" />
                <include
                    android:id="@+id/dropdownSubtopics"
                    layout="@layout/list_view_drop_down" />
                <include
                    android:id="@+id/dropdownExampleOfSituation"
                    layout="@layout/one_line_card_item"/>
                <include
                    android:id="@+id/dropdownCategoryOfAction"
                    layout="@layout/one_line_card_item"/>
                <include
                    android:id="@+id/dropdownExamplesOfActions"
                    layout="@layout/list_view_drop_down" />
                <include
                    android:id="@+id/dropdownLifeSkills"
                    layout="@layout/list_view_drop_down"/>
                <include
                    android:id="@+id/dropdownOtherResources"
                    layout="@layout/list_view_drop_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>