<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/loDateStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/date_edit_item"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TO"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:layout_weight="0.2"/>

    <include
        android:id="@+id/loDateEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        layout="@layout/date_edit_item"/>
</androidx.appcompat.widget.LinearLayoutCompat>