<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/dateCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/12/2024"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/colorPrimaryVariant"/>
    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>